server {
    listen 8080;
    server_name localhost;

    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host:$server_port;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}